<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" picking-mode="Ignore" style="flex-grow: 1; left: auto;">
        <ui:VisualElement name="TopPanel" picking-mode="Ignore" style="flex-grow: 1; height: 300px; min-height: 300px; max-height: 300px; flex-direction: row;">
            <ui:VisualElement name="MoneyBar" style="flex-grow: 1; background-image: resource(&apos;UI/game play area Ui/money bar&apos;); -unity-background-scale-mode: scale-to-fit; height: 100px; min-height: 100px; max-height: 100px; width: 300px; min-width: 300px; max-width: 300px; top: 20px; left: 20px;">
                <ui:Label text="222.22k" name="MoneyLabel" style="height: 71px; width: 206px; left: 76px; top: 8px; -unity-text-align: middle-left; font-size: 50px; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="WevePanel" style="flex-grow: 1;">
                <ui:Label text="WAVE 5" name="WaveLabel" style="-unity-text-align: middle-center; font-size: 50px; height: 119px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
            </ui:VisualElement>
            <ui:Button name="SettingsButton" style="background-image: resource(&apos;UI/game play area Ui/settings&apos;); background-color: rgba(255, 255, 255, 0); width: 100px; height: 100px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 100px; max-height: 100px; top: 20px; left: -23px; min-width: 100px; max-width: 100px; background-position-x: left 0; background-position-y: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthBar" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; height: 100px; min-height: 100px; max-height: 100px; -unity-text-align: upper-left; justify-content: center; top: 788px;">
            <ui:Label text="50" name="CurrentBaseHealthLabel" style="font-size: 50px; -unity-text-align: upper-right; width: 200px; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;);" />
            <ui:Label text="/" name="Label" style="font-size: 50px; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;);" />
            <ui:Label text="50" name="MaxBaseHealthLabel" style="font-size: 50px; width: 200px; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="BotPanel" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 250px; min-height: 250px; max-height: 250px; bottom: auto; position: absolute; top: 1669px; left: 0; flex-direction: row;">
            <ui:Button name="ShopButton" style="background-image: resource(&apos;UI/game play area Ui/btn01&apos;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 15px; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;UI/game play area Ui/store icon&apos;); width: 100px; height: 75px; min-height: 75px; max-height: 75px; min-width: 100px; max-width: 100px; position: absolute; top: 38px; left: 42px; -unity-slice-type: sliced; rotate: 0 1 1 0;" />
            </ui:Button>
            <ui:Button name="PayTowerButton" style="background-image: resource(&apos;UI/game play area Ui/btn 04&apos;); background-color: rgba(255, 255, 255, 0); width: 400px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 0; min-width: 400px; max-width: -400px; background-position-x: left 0; background-position-y: center;">
                <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&apos;Guns/Gun01/Idle/Gun01-Idle_0&apos;); width: 75px; height: 100px; min-height: 100px; max-height: 100px; min-width: 75px; max-width: 75px; position: absolute; top: 23px; left: 46px; -unity-slice-type: sliced; rotate: 0 1 1 0;">
                    <ui:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; background-image: resource(&apos;Guns/Shield&apos;); width: 46px; height: 44px; position: absolute; top: 58px; left: 31px;">
                        <ui:Label text="10" name="TowerLeveLabel" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="5000" name="PayTowerLabel" style="position: absolute; height: 78px; width: 215px; left: 127px; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; top: 33px; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;);" />
            </ui:Button>
            <ui:Button name="ADButton" style="background-image: resource(&apos;UI/game play area Ui/btn02&apos;); background-color: rgba(255, 255, 255, 0); width: 300px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: -20px; min-width: 300px; max-width: 300px; background-position-x: left 0; background-position-y: center;">
                <ui:VisualElement name="ADIcon" style="flex-grow: 1; background-image: resource(&apos;UI/offline earning popup/video icon&apos;); width: 100px; height: 76px; min-height: 75px; max-height: 75px; min-width: 100px; max-width: 100px; position: absolute; top: 37px; left: 48px; -unity-slice-type: sliced; rotate: 0 1 1 0;" />
                <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&apos;Guns/Gun01/Idle/Gun01-Idle_0&apos;); width: 75px; height: 100px; min-height: 100px; max-height: 100px; min-width: 75px; max-width: 75px; position: absolute; top: 23px; left: 162px; -unity-slice-type: sliced; rotate: 0 1 1 0;">
                    <ui:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; background-image: resource(&apos;Guns/Shield&apos;); width: 46px; height: 44px; position: absolute; top: 58px; left: 31px;">
                        <ui:Label text="10" name="TowerLeveLabel" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="QuestsButton" style="background-image: resource(&apos;UI/game play area Ui/btn06&apos;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: -23px; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center;">
                <ui:VisualElement name="QuestIcon" style="flex-grow: 1; background-image: resource(&apos;UI/game play area Ui/quest icon&apos;); width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; top: 28px; left: 42px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
