<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="width: 700px; min-width: 700px; max-width: 700px; height: 62px; min-height: 62px; max-height: 62px; flex-direction: row; align-items: center; margin-bottom: 3px; padding-left: 4px; padding-right: 4px;">
        <ui:VisualElement name="QuestIcon" style="width: 48px; min-width: 48px; max-width: 48px; height: 48px; min-height: 48px; max-height: 48px; margin-right: 10px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="QuestInfo" style="width: 495px; min-width: 495px; max-width: 495px; height: 60px; justify-content: center;">
            <ui:VisualElement name="DescriptionRow" style="width: 100%; height: 34px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="Задание" name="DescriptionQuestLabel" style="max-width: 390px; height: 34px; -unity-text-align: middle-right; white-space: normal; font-size: 20px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); color: rgb(221, 211, 241);" />
                <ui:VisualElement name="RewardIcon" style="width: 22px; min-width: 22px; height: 22px; min-height: 22px; margin-left: 5px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="30" name="RewardLabel" style="height: 30px; min-width: 45px; -unity-text-align: middle-left; font-size: 19px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ProgressTrack" style="width: 470px; height: 9px; min-height: 9px; max-height: 9px; align-self: center; background-color: rgb(24, 19, 44); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden;">
                <ui:VisualElement name="ProgressFill" style="width: 0%; height: 100%; background-color: rgb(91, 215, 71); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="0/1" name="TakeRewardButton" style="width: 135px; min-width: 135px; max-width: 135px; height: 46px; min-height: 46px; max-height: 46px; margin-left: 6px; background-image: resource(&quot;UI/new/Buttons/Button01_175_Green&quot;); -unity-slice-left: 30; -unity-slice-top: 30; -unity-slice-right: 30; -unity-slice-bottom: 30; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); font-size: 19px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
