<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1; width: 700px; min-width: 700px; max-width: 700px; height: 150px; min-height: 150px; max-height: 150px; flex-direction: row; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; min-width: auto; max-width: none; height: 100%; min-height: auto; max-height: none; background-image: resource(&apos;UI/Shopping popup/bg icon store bar&apos;); position: absolute;" />
        <ui:VisualElement name="IconPanel" style="flex-grow: 1; width: 125px; min-width: 125px; max-width: 125px; height: 125px; min-height: 125px; max-height: 125px; background-image: resource(&apos;UI/Shopping popup/bg icon 03&apos;); top: 10px; left: 20px; justify-content: center; align-items: center;">
            <ui:VisualElement name="QuestIcon" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; min-width: 100px; max-width: 100px; max-height: 100px; background-image: resource(&apos;UI/Shopping popup/shield icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="DescriptionPanel" style="flex-grow: 1; width: 375px; min-width: 375px; max-width: 375px; left: 25px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label text="Label Label Label Label Label Label Label Label " name="DescriptionQuestLabel" style="height: 77px; white-space: normal; font-size: 30px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); color: rgb(0, 0, 0);" />
            <ui:VisualElement name="ProgressPanel" style="flex-grow: 1; width: 100%; height: 35px; min-height: 35px; max-height: 35px; flex-direction: row; align-items: center; justify-content: center; margin-left: 0; display: flex;">
                <ui:Label text="33" name="CurrentProgress" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px; -unity-text-align: upper-right; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;); font-size: 25px;" />
                <ui:Label text="/" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;); -unity-font-style: bold; font-size: 25px; -unity-text-align: upper-left;" />
                <ui:Label text="55" name="MaxProgress" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;); font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="TakeRewardButton" style="background-image: resource(&apos;UI/Shopping popup/btn store pressed&apos;); width: 150px; min-width: 150px; max-width: 150px; height: 90px; min-height: 90px; max-height: 90px; top: 25px; left: 37px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible;">
            <ui:Label text="252.1k" name="RewardLabel" style="height: 51px; font-size: 25px; width: 89px; left: 25px; top: 0; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
