<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Backgound" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/Shopping popup/dark background&apos;);" />
        <ui:VisualElement name="ShopPanel" style="flex-grow: 1; background-image: resource(&apos;UI/Shopping popup/store box bg&apos;); -unity-background-scale-mode: stretch-to-fill; width: 800px; min-width: 800px; max-width: 800px; align-self: center; justify-content: flex-start; height: 900px; min-height: 900px; max-height: 900px; align-items: center;">
            <ui:Label text="QUESTS" name="TitleLabel" style="width: 375px; height: 109px; top: 6px; left: -16px; -unity-text-align: middle-center; font-size: 50px; -unity-font-definition: resource(&apos;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&apos;); color: rgb(255, 255, 255);" />
            <ui:Button name="CloseButton" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/Shopping popup/close btn pressed&apos;); -unity-background-image-tint-color: rgb(183, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 120px; min-width: 120px; max-width: 120px; height: 120px; min-height: 120px; max-height: 120px; top: -94px; left: 369px;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ScrollView" style="width: 700px; height: 689px; top: -70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
