<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="ShopPanel" style="flex-grow: 1; background-image: resource(&apos;UI/Shopping popup/store box bg&apos;); -unity-background-scale-mode: stretch-to-fill; width: 800px; min-width: 800px; max-width: 800px; align-self: center; justify-content: flex-start; height: 630px; min-height: 630px; max-height: 630px; align-items: center;">
            <ui:Label text="QUESTS" name="TitleLabel" style="width: 368px; height: 107px; top: 6px; left: -16px; -unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); color: rgb(255, 255, 255);" />
            <ui:Button name="CloseButton" style="background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/Shopping popup/close btn pressed&apos;); -unity-background-image-tint-color: rgb(183, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 120px; min-width: 120px; max-width: 120px; height: 120px; min-height: 120px; max-height: 120px; top: -103px; left: 369px;" />
            <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; height: 430px; min-height: 430px; max-height: 430px; width: 700px; min-width: 700px; max-width: 700px; top: -85px;">
                <ui:VisualElement name="MusicPanel" style="flex-grow: 1; width: 100%; height: 115px; min-height: 115px; max-height: 115px; flex-direction: row; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center;">
                    <ui:Label text="Музыка" name="MusicLabel" style="-unity-text-align: middle-left; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                    <ui:Button name="MusicButton" style="height: 100px; min-height: 100px; max-height: 100px; width: 100px; min-width: 100px; max-width: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/game play area Ui/sound on&apos;); left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SoundPanel" style="flex-grow: 1; width: 100%; height: 115px; min-height: 115px; max-height: 115px; flex-direction: row; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center;">
                    <ui:Label text="Звуки" name="SoundLabel" style="-unity-text-align: middle-left; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
                    <ui:Button name="SoundButton" style="height: 100px; min-height: 100px; max-height: 100px; width: 100px; min-width: 100px; max-width: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;UI/game play area Ui/sound on&apos;); top: 0; left: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LanguagePanel" style="flex-grow: 1; width: 100%; height: 200px; min-height: 200px; max-height: 200px; flex-direction: column; justify-content: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center;">
                    <ui:Label text="Выберите язык" name="LanguageLabel" style="-unity-text-align: upper-center; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); height: 50px; min-height: 50px; max-height: 50px; width: 100%; min-width: 100%; max-width: 100%;" />
                    <ui:VisualElement name="LanguagePanel" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:Button name="RuLanguageButton" style="width: 100px; min-width: 100px; max-width: 100px; height: 100px; min-height: 100px; max-height: 100px; background-image: resource(&apos;UI/LanguageFlags/flag_ru&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:Button name="EnLanguageButton" style="width: 100px; min-width: 100px; max-width: 100px; height: 100px; min-height: 100px; max-height: 100px; background-image: resource(&apos;UI/LanguageFlags/flag_en&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
