<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1; width: 700px; min-width: 700px; max-width: 700px; height: 150px; min-height: 150px; max-height: 150px; flex-direction: row; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; min-width: auto; max-width: none; height: 100%; min-height: auto; max-height: none; background-image: resource(&apos;UI/Shopping popup/bg icon store bar&apos;); position: absolute;" />
        <ui:VisualElement name="IconPanel" style="flex-grow: 1; width: 125px; min-width: 125px; max-width: 125px; height: 125px; min-height: 125px; max-height: 125px; background-image: resource(&apos;UI/Shopping popup/bg icon 03&apos;); top: 10px; left: 20px; justify-content: center; align-items: center;">
            <ui:VisualElement name="UpgradeIcon" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; min-width: 100px; max-width: 100px; max-height: 100px; background-image: resource(&apos;UI/Shopping popup/shield icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="DescriptionPanel" style="flex-grow: 1; width: 375px; min-width: 375px; max-width: 375px; left: 25px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="UpgradeLevelPanel" style="flex-grow: 1; width: 100%; height: 35px; min-height: 35px; max-height: 35px; flex-direction: row; align-items: auto; justify-content: center; margin-left: 0;">
                <ui:VisualElement name="Level_1" style="flex-grow: 1; background-image: resource(&apos;UI/Shopping popup/star off&apos;); width: 35px; height: 35px; min-height: 35px; max-height: 35px; min-width: 35px; max-width: 35px; margin-top: 0; margin-left: 2px; margin-right: 2px;" />
                <ui:VisualElement name="Level_2" style="flex-grow: 1; background-image: resource(&apos;UI/Shopping popup/star off&apos;); width: 35px; height: 35px; min-height: 35px; max-height: 35px; min-width: 35px; max-width: 35px;" />
                <ui:VisualElement name="Level_3" style="flex-grow: 1; background-image: resource(&apos;UI/Shopping popup/star off&apos;); width: 35px; height: 35px; min-height: 35px; max-height: 35px; min-width: 35px; max-width: 35px;" />
                <ui:VisualElement name="Level_4" style="flex-grow: 1; background-image: resource(&apos;UI/Shopping popup/star off&apos;); width: 35px; height: 35px; min-height: 35px; max-height: 35px; min-width: 35px; max-width: 35px;" />
                <ui:VisualElement name="Level_5" style="flex-grow: 1; background-image: resource(&apos;UI/Shopping popup/star off&apos;); width: 35px; height: 35px; min-height: 35px; max-height: 35px; min-width: 35px; max-width: 35px;" />
            </ui:VisualElement>
            <ui:Label text="Label Label Label Label Label Label Label Label " name="DescriptionUpgradeLabel" style="height: 77px; white-space: normal; font-size: 25px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:Button name="BuyUpgradeButton" style="background-image: resource(&apos;UI/Shopping popup/btn store pressed&apos;); width: 150px; min-width: 150px; max-width: 150px; height: 90px; min-height: 90px; max-height: 90px; top: 25px; left: 37px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;UI/Shopping popup/upgrade arrow&apos;); width: 30px; min-width: 30px; max-width: 30px; height: 50px; min-height: 50px; max-height: 50px; left: 115px; top: -15px;" />
            <ui:Label text="999" name="PriceLabel" style="height: 51px; font-size: 25px; width: 89px; left: 25px; top: -50px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
