<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SlotPanel" style="flex-grow: 1; background-image: resource(&quot;Gameplay Area/Layers/Slots/upgrade_slot_01&quot;); width: 150px; height: 150px; min-height: 150px; max-height: 150px; min-width: 150px; max-width: 150px; margin-left: 8px; margin-right: 8px; align-items: center; justify-content: center; margin-top: 8px; margin-bottom: 8px; overflow: visible; visibility: visible;">
        <ui:VisualElement name="TowerIcon" style="position: absolute; left: auto; top: -7px; width: 120px; height: 150px; min-width: 120px; max-width: 120px; min-height: 150px; max-height: 150px; -unity-background-scale-mode: scale-to-fit; display: none; background-image: resource(&quot;Guns/Gun01/Idle/Gun01-Idle_0&quot;); background-position-x: center; overflow: visible;">
            <ui:VisualElement name="TowerLevel" style="flex-grow: 1; background-image: resource(&quot;Guns/Shield&quot;); width: 55px; min-width: 55px; max-width: 55px; height: 55px; min-height: 55px; max-height: 55px; top: 101px; left: 74px;">
                <ui:Label text="10" emoji-fallback-support="true" name="TowerLevelLabel" style="-unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); color: rgb(255, 255, 255); font-size: 30px; width: 51px; height: 45px; -unity-text-align: middle-center; -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IconLock" style="position: absolute; left: 25px; top: 25px; width: 100px; height: 100px; min-height: 100px; max-height: 100px; min-width: 100px; max-width: 100px; background-image: resource(&quot;UI/new/Icons/Icon_ImageIcon_Lock01_m&quot;); -unity-background-scale-mode: scale-to-fit; rotate: 0; display: none;"/>
    </ui:VisualElement>
</ui:UXML>
