<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SlotPanel" src="project://database/Assets/Project/Resources/UIToolkit/New/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/SlotPanel.uxml?fileID=9197481963319205126&amp;guid=28e3860fed26d42448ede79b53fad3dd&amp;type=3#SlotPanel"/>
    <ui:VisualElement name="Layout" style="flex-grow: 1;">
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:VisualElement name="PowerArmyPanel" style="flex-grow: 1; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="Background" style="flex-grow: 1; background-image: resource(&quot;UI/new/BorderFrame_Round03&quot;); width: 500px; min-width: 500px; max-width: 500px; height: 150px; min-height: 150px; max-height: 150px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; -unity-background-image-tint-color: rgba(255, 255, 255, 0.588);">
                    <ui:Label text="Сила: 200" name="PowerArmyLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); -unity-text-align: middle-center; width: 100%; height: 100%; font-size: 50px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ArmyPanel" style="flex-grow: 1; justify-content: flex-end; align-self: center; top: -25px; height: 700px; min-height: 700px; max-height: 700px;">
                <ui:VisualElement name="TowersSlotContainer" style="flex-grow: 1; background-image: resource(&quot;Gameplay Area/Layers/04_upgrade_bar_no_slots&quot;); width: 900px; min-width: 900px; max-width: 900px; height: 600px; min-height: 600px; max-height: 600px; padding-top: 20px; padding-right: 30px; padding-bottom: 50px; padding-left: 30px; justify-content: space-around; align-items: center; align-self: stretch; align-content: flex-start; flex-direction: row; flex-wrap: wrap;">
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsPanel" style="flex-grow: 1; flex-direction: row; justify-content: center; margin-bottom: 0; align-items: flex-start; top: auto; width: 100%; height: 250px; min-height: 250px; max-height: 250px;">
                <ui:Button name="SetSpellsButton" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); background-image: resource(&quot;UI/new/ItemFrame01_Single_Yellow&quot;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 0; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; flex-direction: column; margin-right: 10px; margin-left: 10px; align-items: center;">
                    <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&quot;UI/new/Icons/Icon_Button_Spells#Icon_Button_Spells_0&quot;); width: 100px; height: 120px; min-height: 120px; max-height: 120px; min-width: 100px; max-width: 100px; position: absolute; top: 12px; left: auto; -unity-slice-type: sliced; rotate: 0 1 1 0; -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="СПЕЛЫ" name="SetSpellsLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; position: relative; height: 78px; width: 171px; left: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; top: 80px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); text-overflow: clip; white-space: nowrap; -unity-text-auto-size: best-fit 10px 100px; display: none;"/>
                </ui:Button>
                <ui:Button name="PayTowerButton" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); background-image: resource(&quot;UI/new/ItemFrame01_Single_Green&quot;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 0; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; flex-direction: column; margin-right: 10px; margin-left: 10px; align-items: center;">
                    <ui:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; background-image: resource(&quot;Guns/Shield&quot;); width: 46px; height: 44px; position: absolute; top: 10px; left: 10px;">
                        <ui:Label text="10" name="TowerLeveLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&quot;Guns/Gun01/Idle/Gun01-Idle_0&quot;); width: 100px; height: 120px; min-height: 120px; max-height: 120px; min-width: 100px; max-width: 100px; position: absolute; top: 12px; left: auto; -unity-slice-type: sliced; rotate: 0 1 1 0; -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="5000" name="PayTowerLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; position: relative; height: 78px; width: 171px; left: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; top: 80px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;);"/>
                </ui:Button>
                <ui:Button name="PayElectricTowerButton" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); background-image: resource(&quot;UI/new/ItemFrame01_Single_Blue&quot;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 0; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; flex-direction: column; margin-left: 10px; margin-right: 10px; align-items: center;">
                    <ui:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; background-image: resource(&quot;Guns/Shield&quot;); width: 46px; height: 44px; position: absolute; top: 10px; left: 10px;">
                        <ui:Label text="1" name="TowerLeveLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&quot;Guns/Generators/Generator1/Generator01-Idle_2&quot;); width: 100px; height: 120px; min-height: 120px; max-height: 120px; min-width: 100px; max-width: 100px; position: absolute; top: 12px; left: auto; -unity-slice-type: sliced; rotate: 0 1 1 0; -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="100" name="GeneratorPriceLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; position: relative; height: 78px; width: 171px; left: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; top: 80px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;);"/>
                </ui:Button>
                <ui:Button name="SetTowersButton" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); background-image: resource(&quot;UI/new/ItemFrame01_Single_Red&quot;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 0; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; flex-direction: column; margin-right: 10px; margin-left: 10px; align-items: center;">
                    <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&quot;Guns/Gun01/Idle/Gun01-Idle_0&quot;); width: 100px; height: 120px; min-height: 120px; max-height: 120px; min-width: 100px; max-width: 100px; position: absolute; top: 12px; left: auto; -unity-slice-type: sliced; rotate: 0 1 1 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center;"/>
                    <ui:Label text="БАШНИ" name="SetTowersLaberl" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; position: relative; height: 78px; width: 171px; left: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; top: 80px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); display: none;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="SellTowerZoneContainer" picking-mode="Ignore" style="display: none; position: absolute; left: 0; right: 0; bottom: 240px; height: 110px; min-height: 110px; max-height: 110px; align-items: center; justify-content: center;">
                <ui:VisualElement name="SellTowerZone" picking-mode="Ignore" style="width: 420px; min-width: 420px; max-width: 420px; height: 100px; min-height: 100px; max-height: 100px; align-items: center; justify-content: center; background-image: resource(&quot;UI/new/BorderFrame_Round03&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;">
                    <ui:Label name="SellTowerLabel" text="Продать за 0" picking-mode="Ignore" style="width: 100%; height: 100%; color: rgb(255, 255, 255); font-size: 42px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); -unity-font-style: bold; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
