<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SlotPanel" src="project://database/Assets/Project/Resources/UIToolkit/New/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/SlotPanel.uxml?fileID=9197481963319205126&amp;guid=28e3860fed26d42448ede79b53fad3dd&amp;type=3#SlotPanel"/>
    <ui:VisualElement name="Layout" style="flex-grow: 1;">
        <ui:VisualElement name="Body" style="flex-grow: 1;">
            <ui:VisualElement name="ArmyPanel" style="flex-grow: 1; justify-content: center; align-self: center;">
                <ui:VisualElement name="SlotsContainer" style="flex-grow: 1; background-image: resource(&quot;Gameplay Area/Layers/04_upgrade_bar_no_slots&quot;); width: 900px; min-width: 900px; max-width: 900px; height: 600px; min-height: 600px; max-height: 600px; padding-top: 20px; padding-right: 30px; padding-bottom: 50px; padding-left: 30px; justify-content: space-around; align-items: center; align-self: stretch; align-content: flex-start; flex-direction: row; flex-wrap: wrap;">
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                    <ui:Instance template="SlotPanel" name="SlotPanel"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
