<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&quot;exec-3857d5d4-a61d-4425-901c-e1216a7ac466&quot;);"/>
        <ui:VisualElement name="HeaderPanel" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 150px; min-height: 150px; max-height: 150px; justify-content: flex-end; flex-direction: row-reverse; align-self: center; align-items: center;">
            <ui:VisualElement name="GoldPanel" style="flex-grow: 1; background-image: resource(&quot;UI/new/BorderFrame_Round03&quot;); height: 80px; min-height: 80px; max-height: 80px; width: 250px; min-width: 250px; max-width: 250px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(120, 108, 108); margin-left: 50px; flex-direction: row;">
                <ui:VisualElement name="IconGold" style="flex-grow: 1; background-image: resource(&quot;UI/new/Icons/Icon_Gold&quot;); width: 100px; height: 100px; min-height: 100px; max-height: 100px; min-width: 100px; max-width: 100px; top: -10px; left: -40px;"/>
                <ui:Label text="500" name="GoldLabel" style="width: 177px; top: auto; left: -35px; -unity-text-align: middle-left; font-size: 50px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="GemPanel" style="flex-grow: 1; background-image: resource(&quot;UI/new/BorderFrame_Round03&quot;); height: 80px; min-height: 80px; max-height: 80px; width: 250px; min-width: 250px; max-width: 250px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(120, 108, 108); margin-left: 50px; flex-direction: row;">
                <ui:VisualElement name="IconGem" style="flex-grow: 1; background-image: resource(&quot;UI/new/Icons/Icon_Gem03_Diamond_Purple 1&quot;); width: 100px; height: 100px; min-height: 100px; max-height: 100px; min-width: 100px; max-width: 100px; top: -10px; left: -40px; -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Label text="500" name="GemLabel" style="width: 177px; top: auto; left: -35px; -unity-text-align: middle-left; font-size: 50px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1;">
            <ui:VisualElement name="MainPanel" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:VisualElement name="LebelPanel" style="flex-grow: 1; height: 800px; min-height: 800px; max-height: 800px; align-items: stretch; justify-content: center; flex-direction: row; width: 100%; min-width: 100%; max-width: 100%;">
                    <ui:Button text="" name="PrevLevelButton" style="background-image: resource(&quot;UI/new/Buttons/Button_TaperedLeft_Green&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; width: 120px; min-width: 120px; max-width: 120px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 20px;"/>
                    <ui:VisualElement name="LevelPanel" style="flex-grow: 1; justify-content: flex-end; align-items: center;">
                        <ui:VisualElement name="RunIcon" style="width: 560px; min-width: 560px; max-width: 560px; height: 560px; min-height: 560px; max-height: 560px; -unity-background-scale-mode: scale-to-fit; background-repeat: no-repeat;"/>
                        <ui:VisualElement name="LevelNamePanel" style="flex-grow: 1; width: 400px; height: 100px; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; justify-content: flex-start; background-image: resource(&quot;UI/new/BorderFrame_Round03&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; align-items: center; top: auto; -unity-text-auto-size: none;">
                            <ui:Label text="1 уровень" name="LevelNameLabel" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 50px; -unity-text-auto-size: best-fit 10px 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="" name="NextLevelButton" style="width: 120px; min-width: 120px; max-width: 120px; background-image: resource(&quot;UI/new/Buttons/Button_TaperedLeft_Green&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); background-repeat: no-repeat no-repeat; -unity-slice-type: tiled; transform-origin: center; rotate: 0 0 0 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: -1 1; margin-right: 20px;"/>
                </ui:VisualElement>
                <ui:Button text="В БОЙ" name="PlayButton" style="width: 300px; min-width: 300px; max-width: 300px; height: 100px; min-height: 100px; max-height: 100px; background-image: resource(&quot;UI/new/Buttons/Button01_175_Yellow&quot;); -unity-slice-scale: 1px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; background-color: rgba(188, 188, 188, 0); font-size: 50px; margin-top: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsPanel" style="flex-grow: 1; bottom: 0; width: 100%; min-width: 100%; max-width: 100%; height: 300px; min-height: 300px; max-height: 300px; align-items: flex-end; justify-content: center; flex-direction: row; align-self: flex-end;">
            <ui:Button text="" name="ShopButton" style="width: 175px; min-width: 175px; max-width: 175px; height: 250px; min-height: 250px; aspect-ratio: 100; max-height: 250px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;UI/new/CardFrame08_Single_Blue&quot;); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; background-color: rgba(188, 188, 188, 0); bottom: -33px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="ButtonIcon" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; max-height: 100px; min-width: 100px; max-width: 100px; font-size: 30px; background-image: resource(&quot;UI/new/Icons/Icon_PictoIcon_Close&quot;);"/>
                <ui:Label text="МАГИЗИН" name="ButtonLabel" style="font-size: 30px; width: 100%;"/>
            </ui:Button>
            <ui:Button text="" name="ArmyButton" style="width: 175px; min-width: 175px; max-width: 175px; height: 250px; min-height: 250px; aspect-ratio: 100; max-height: 250px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;UI/new/CardFrame08_Single_Blue&quot;); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; background-color: rgba(188, 188, 188, 0); bottom: -33px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="ButtonIcon" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; max-height: 100px; min-width: 100px; max-width: 100px; font-size: 30px; background-image: resource(&quot;UI/new/Icons/Icon_PictoIcon_Close&quot;);"/>
                <ui:Label text="АРМИЯ" name="ButtonLabel" style="font-size: 30px; width: 100%;"/>
            </ui:Button>
            <ui:Button text="" name="BattleButton" style="width: 225px; min-width: 225px; max-width: 225px; height: 275px; min-height: 275px; aspect-ratio: 100; max-height: 275px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;UI/new/CardFrame08_Single_Purple&quot;); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; background-color: rgba(188, 188, 188, 0); bottom: -33px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="ButtonIcon" style="flex-grow: 1; width: 150px; height: 150px; min-height: 150px; max-height: 150px; min-width: 150px; max-width: 150px; font-size: 30px; background-image: resource(&quot;UI/new/Icons/Icon_PictoIcon_Close&quot;);"/>
                <ui:Label text="В БОЙ" name="ButtonLabel" style="font-size: 40px; width: 100%;"/>
            </ui:Button>
            <ui:Button text="" name="SpellsButton" style="width: 175px; min-width: 175px; max-width: 175px; height: 250px; min-height: 250px; aspect-ratio: 100; max-height: 250px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;UI/new/CardFrame08_Single_Blue&quot;); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; background-color: rgba(188, 188, 188, 0); bottom: -33px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="ButtonIcon" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; max-height: 100px; min-width: 100px; max-width: 100px; font-size: 30px; background-image: resource(&quot;UI/new/Icons/Icon_PictoIcon_Close&quot;);"/>
                <ui:Label text="СПЕЛЫ" name="ButtonLabel" style="font-size: 30px; width: 100%;"/>
            </ui:Button>
            <ui:Button text="" name="BaseButton" style="width: 175px; min-width: 175px; max-width: 175px; height: 250px; min-height: 250px; aspect-ratio: 100; max-height: 250px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;UI/new/CardFrame08_Single_Blue&quot;); -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; background-color: rgba(188, 188, 188, 0); bottom: -33px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-left: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="ButtonIcon" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; max-height: 100px; min-width: 100px; max-width: 100px; font-size: 30px; background-image: resource(&quot;UI/new/Icons/Icon_PictoIcon_Close&quot;);"/>
                <ui:Label text="БАЗА" name="ButtonLabel" style="font-size: 30px; width: 100%;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
