<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SpellButton" src="project://database/Assets/Project/Resources/UIToolkit/New/SpellButton.uxml?fileID=9197481963319205126&amp;guid=290c677105eae334abb1a2452ac79b4e&amp;type=3#SpellButton"/>
    <ui:VisualElement name="Layout" picking-mode="Ignore" style="flex-grow: 1; left: auto; background-position-x: center;">
        <ui:VisualElement name="TopPanel" picking-mode="Ignore" style="flex-grow: 1; height: 300px; min-height: 300px; max-height: 300px; flex-direction: row;">
            <ui:VisualElement name="ResourcesBar" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; height: 100px; min-height: 100px; max-height: 100px; width: 300px; min-width: 300px; max-width: 300px; top: 20px; left: 20px;">
                <ui:VisualElement name="GoldBar" style="flex-grow: 1; flex-direction: row; align-items: center; width: 300px; height: 100px; min-height: 100px; max-height: 100px; min-width: 300px; max-width: 300px;">
                    <ui:VisualElement name="GoldIcon" style="flex-grow: 1; background-image: resource(&quot;UI/new/Icon_Gold&quot;); width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px;"/>
                    <ui:Label text="222.22k" name="GoldLabel" style="height: 71px; width: 206px; left: auto; top: auto; -unity-text-align: middle-left; font-size: 50px; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="GemBar" style="flex-grow: 1; flex-direction: row; align-items: center; width: 300px; height: 100px; min-height: 100px; max-height: 100px; min-width: 300px; max-width: 300px;">
                    <ui:VisualElement name="GemIcon" style="flex-grow: 1; background-image: resource(&quot;UI/new/Icon_Gem03_Diamond_Purple 1&quot;); width: 75px; height: 75px; min-height: 75px; max-height: 75px; min-width: 75px; max-width: 75px; -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="222.22k" name="GemLabel" style="height: 71px; width: 206px; left: auto; top: auto; -unity-text-align: middle-left; font-size: 50px; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WevePanel" style="flex-grow: 1;">
                <ui:Label text="WAVE 5" name="WaveLabel" style="-unity-text-align: middle-center; font-size: 50px; height: 119px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);"/>
            </ui:VisualElement>
            <ui:Button name="SettingsButton" style="background-image: resource(&quot;UI/game play area Ui/settings&quot;); background-color: rgba(255, 255, 255, 0); width: 100px; height: 100px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 100px; max-height: 100px; top: 20px; left: -23px; min-width: 100px; max-width: 100px; background-position-x: left 0; background-position-y: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HealthBar" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; height: 100px; min-height: 100px; max-height: 100px; -unity-text-align: upper-left; justify-content: center; top: 788px;">
            <ui:Label text="50" name="CurrentBaseHealthLabel" style="font-size: 50px; -unity-text-align: upper-right; width: 200px; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
            <ui:Label text="/" name="Label" style="font-size: 50px; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
            <ui:Label text="50" name="MaxBaseHealthLabel" style="font-size: 50px; width: 200px; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="BotPanel" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 300px; min-height: 300px; max-height: 300px; bottom: 0; position: absolute; top: auto; left: 0; flex-direction: column; justify-content: center;">
            <ui:VisualElement name="StatePreparation" style="flex-grow: 1; display: flex;">
                <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center;">
                    <ui:Button text="NEXT WAVE" name="GoNextWaveButton" style="background-image: resource(&quot;UI/new/Button01_195_Red&quot;); width: 400px; min-width: 400px; max-width: 400px; height: 100px; min-height: 100px; max-height: 100px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; background-color: rgba(188, 188, 188, 0); font-size: 50px;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; margin-bottom: 0; align-items: flex-start; top: -26px;">
                    <ui:Button name="SetSpellsButton" style="background-image: resource(&quot;UI/new/ItemFrame01_Single_Yellow&quot;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 0; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; flex-direction: column; margin-right: 10px; margin-left: 10px; align-items: center;">
                        <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&quot;Guns/Gun01/Idle/Gun01-Idle_0&quot;); width: 100px; height: 120px; min-height: 120px; max-height: 120px; min-width: 100px; max-width: 100px; position: absolute; top: 12px; left: auto; -unity-slice-type: sliced; rotate: 0 1 1 0; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:Label text="СПЕЛЫ" name="SetSpellsLabel" style="position: relative; height: 78px; width: 171px; left: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; top: 80px; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;); text-overflow: clip; white-space: nowrap; -unity-text-auto-size: best-fit 10px 100px;"/>
                    </ui:Button>
                    <ui:Button name="PayTowerButton" style="background-image: resource(&quot;UI/new/ItemFrame01_Single_Green&quot;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 0; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; flex-direction: column; margin-right: 10px; margin-left: 10px; align-items: center;">
                        <ui:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; background-image: resource(&quot;Guns/Shield&quot;); width: 46px; height: 44px; position: absolute; top: 10px; left: 10px;">
                            <ui:Label text="10" name="TowerLeveLabel" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&quot;Guns/Gun01/Idle/Gun01-Idle_0&quot;); width: 100px; height: 120px; min-height: 120px; max-height: 120px; min-width: 100px; max-width: 100px; position: absolute; top: 12px; left: auto; -unity-slice-type: sliced; rotate: 0 1 1 0; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:Label text="5000" name="PayTowerLabel" style="position: relative; height: 78px; width: 171px; left: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; top: 80px; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
                    </ui:Button>
                    <ui:Button name="PayElectricTowerButton" style="background-image: resource(&quot;UI/new/ItemFrame01_Single_Blue&quot;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 0; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; flex-direction: column; margin-left: 10px; margin-right: 10px; align-items: center;">
                        <ui:VisualElement name="VisualElement" focusable="true" style="flex-grow: 1; background-image: resource(&quot;Guns/Shield&quot;); width: 46px; height: 44px; position: absolute; top: 10px; left: 10px;">
                            <ui:Label text="10" name="TowerLeveLabel" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&quot;Guns/Generator/Idle/Generator01-Idle_2&quot;); width: 100px; height: 120px; min-height: 120px; max-height: 120px; min-width: 100px; max-width: 100px; position: absolute; top: 12px; left: auto; -unity-slice-type: sliced; rotate: 0 1 1 0; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:Label text="5000" name="PayTowerLabel" style="position: relative; height: 78px; width: 171px; left: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; top: 80px; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
                    </ui:Button>
                    <ui:Button name="SetTowersButton" style="background-image: resource(&quot;UI/new/ItemFrame01_Single_Red&quot;); background-color: rgba(255, 255, 255, 0); width: 180px; height: 180px; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 180px; max-height: 180px; top: 20px; left: 0; min-width: 180px; max-width: 180px; background-position-x: left 0; background-position-y: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; flex-direction: column; margin-right: 10px; margin-left: 10px; align-items: center;">
                        <ui:VisualElement name="TowerIcon" style="flex-grow: 1; background-image: resource(&quot;Guns/Gun01/Idle/Gun01-Idle_0&quot;); width: 100px; height: 120px; min-height: 120px; max-height: 120px; min-width: 100px; max-width: 100px; position: absolute; top: 12px; left: auto; -unity-slice-type: sliced; rotate: 0 1 1 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center;"/>
                        <ui:Label text="БАШНИ" name="SetTowersLaberl" style="position: relative; height: 78px; width: 171px; left: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; top: 80px; -unity-font-definition: resource(&quot;Fonts/Alfa_Slab_One/AlfaSlabOne-Regular&quot;);"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StateWave" style="flex-grow: 1; display: none;">
                <ui:VisualElement name="EnergyProgressBar" style="flex-grow: 1; justify-content: flex-end; align-self: center;">
                    <ui:VisualElement name="ProgressBarBackground" style="flex-grow: 1; width: 800px; min-width: 800px; max-width: 800px; height: 50px; min-height: 50px; max-height: 50px; background-image: resource(&quot;UI/new/Slider_Basic02_Bg&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; background-color: rgba(36, 35, 147, 0); -unity-background-image-tint-color: rgba(36, 35, 147, 0.784);">
                        <ui:VisualElement name="ProgressBarFill" style="flex-grow: 1; background-image: resource(&quot;UI/new/Slider_Basic02_Bg&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; background-size: 100% 100%; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill; width: 75%; height: 95%; min-height: 95%; max-height: 95%; top: 1px; -unity-background-image-tint-color: rgba(0, 204, 255, 0.784);"/>
                        <ui:VisualElement name="TextPanel" style="flex-grow: 1; height: 50px; width: 100%; top: auto; position: absolute; flex-direction: row; justify-content: center;">
                            <ui:Label text="10.5" name="CurrentEnergyLabel" style="font-size: 25px; -unity-text-align: upper-right;"/>
                            <ui:Label text="/" name="" style="font-size: 25px; -unity-text-align: upper-right;"/>
                            <ui:Label text="12" name="MaxEnergyLabel" style="font-size: 25px; -unity-text-align: upper-right;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SpellsButtonPanel" style="flex-grow: 1; flex-direction: row; justify-content: center; margin-bottom: 0; align-items: center; align-self: auto;">
                    <ui:Instance template="SpellButton" name="SpellButton"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
