<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SpellButton" src="project://database/Assets/Project/Resources/UIToolkit/New/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/SpellButton.uxml?fileID=9197481963319205126&amp;guid=290c677105eae334abb1a2452ac79b4e&amp;type=3#SpellButton"/>
    <ui:Template name="SpellPanel" src="project://database/Assets/Project/Resources/UIToolkit/New/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/SpellPanel.uxml?fileID=9197481963319205126&amp;guid=923b582f7c3502740930a27e17ab925b&amp;type=3#SpellPanel"/>
    <ui:VisualElement name="Layout" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="SpellsPanel" style="flex-grow: 1; background-image: none; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; width: 100%; height: 100%; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; -unity-background-image-tint-color: rgba(219, 146, 146, 0); justify-content: center;">
            <ui:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 250px; min-height: 250px; max-height: 250px;">
                <ui:Label text="Способности" name="HeaderLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-font-definition: resource(&quot;Fonts/Lilita One Regular&quot;); -unity-text-align: upper-center; font-size: 50px; margin-top: 15px;"/>
                <ui:VisualElement name="ActiveSpellsContainer" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 150px; min-height: 150px; max-height: 150px; flex-direction: row; justify-content: center;">
                    <ui:Instance template="SpellButton"/>
                    <ui:Instance template="SpellButton"/>
                    <ui:Instance template="SpellButton"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="SpellsContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; min-width: 100%; max-width: 100%; height: auto; min-height: auto; max-height: none;">
                <ui:Instance template="SpellPanel"/>
                <ui:Instance template="SpellPanel" name="TemplateContainer"/>
                <ui:Instance template="SpellPanel" name="TemplateContainer"/>
                <ui:Instance template="SpellPanel" name="TemplateContainer"/>
                <ui:Instance template="SpellPanel" name="TemplateContainer"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
