<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SpellPanel" src="project://database/Assets/Project/Resources/UIToolkit/New/SpellPanel.uxml?fileID=9197481963319205126&amp;guid=923b582f7c3502740930a27e17ab925b&amp;type=3#SpellPanel"/>
    <ui:VisualElement name="Layout" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="SpellPanel" style="flex-grow: 1; background-image: resource(&quot;UI/new/CardFrame08_White&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; width: 800px; height: 1200px; min-width: 800px; max-width: 800px; min-height: 1200px; max-height: 1200px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; width: 100%; height: 150px; min-height: 150px; max-height: 150px;">
                <ui:Label text="Способности" name="Header1Label" style="-unity-text-align: upper-center; font-size: 50px; margin-top: 15px;"/>
                <ui:Label text="Выбрано способностей N" name="Header2Label" style="-unity-text-align: upper-center; font-size: 35px;"/>
            </ui:VisualElement>
            <ui:ScrollView name="SpellsContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; min-width: 100%; max-width: 100%; height: 85%; min-height: 85%; max-height: 85%;">
                <ui:Instance template="SpellPanel"/>
                <ui:Instance template="SpellPanel" name="TemplateContainer"/>
                <ui:Instance template="SpellPanel" name="TemplateContainer"/>
                <ui:Instance template="SpellPanel" name="TemplateContainer"/>
                <ui:Instance template="SpellPanel" name="TemplateContainer"/>
            </ui:ScrollView>
            <ui:Button text="&#10;" name="CloseButton" style="background-image: resource(&quot;UI/new/Buttons/Button_Square03_White&quot;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; width: 100px; min-width: 100px; max-width: 100px; height: 100px; min-height: 100px; max-height: 100px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(241, 69, 69); position: absolute; top: -20px; left: 710px;">
                <ui:VisualElement name="CloseIcon" style="flex-grow: 1; background-image: resource(&quot;UI/new/Icons/Icon_PictoIcon_Close&quot;); width: 75px; min-width: 75px; max-width: 75px; height: 75px; min-height: 75px; max-height: 75px;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
